<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Binary</title>
		<style>
		ul {
			display: flex;
				justify-content: space-evenly;
				flex-direction: row;
				list-style-type: none;
				width: 100px;
				}
		h1 {
			text-align: center;
			}
		body {
			background-color: #C0B3E3;
			}
		</style>
	</head>
		<h1>Binary operations</h1>
		<br>
		<p>To transform from binary to hexa or octa, we take each bit in those systems and transform that number into binary representations of it. For example:</p>
		<p>Lets transfer decimal to binary: 27 = 11011, because 16*1+8*1+4*0+2*1+1*1.</p>
		<h3>Octal</h3>
		<p>In octal, each bit ranges from 0-7. Also, each bit in octal system equals 3 bits in binary system.</p>
		<p>(203)8 = 3*1 + 0*8 + 2*64 = (131)10.</p>
		<img src="octal.png" alt="octal bits">
		<h3>Hexadecimal</h3>
		<p>Same as octal, but each bit goes up to 15. But since we can use only 0-9 numbers, we use letters:</p>
		<p>A - 10, B - 11, C - 12, D - 13, E - 14, F - 15. Also, each hexadecimal bit takes 4 binary bits.</p>
		<p>(203)16 = 3*1 + 0*16 + 2*256 = (515)10.</p>
		<img src="hexa.png" alt="hexadecimal bits">
		<br>
		<h2>How to transfer octal and hexadecimal to binary and reverse:</h2>
		<p>(457)8 = (100101111)2 because each bit in octal equals 3 bits in binary: 4 = 100, 5 = 101, 7 = 111.</p>
		<p>(3E9)16 = (001111101001)2 because each bit from hexa equals 4 bits from binaly: 3 = 0011, E(14) = 1110, 9 = 1001.</p>
		<h2>Negative binary</h2>
		<p>If the number is negative, we inverse each bit(1 to 0, 0 to 1), and add 1 to the last, smallest, bit.</p>
		<p>Example: -011000111 = 100111000 + 1 = 100111001</p>
	<body>
	
	</body>
</html>